<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EffectiveCDM</title>
    <style>
      .navbar-nav .nav-link.active {
        text-decoration: underline solid 2px;
        color: goldenrod;
        --bs-navbar-active-color: gold;
      }
      .navbar-nav {
        --bs-navbar-nav-link-padding-x: 1rem;
        --bs-navbar-color: rgba(247, 247, 247, 0.952);
        --bs-navbar-hover-color: rgb(188, 56, 221);
      }
      .navbar-nav .nav-link:hover {
        text-shadow: 1px 1px gold;
      }
      .nav-link {
        --bs-nav-link-font-size: 1.2em;
      }
      .navbar-brand {
        --bs-navbar-brand-font-size: 1.4em;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- <a href="" target=""></a> -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
